
registry.cn-hongkong.aliyuncs.com/mall4j-images/mysql:8.0.35
minio/minio:RELEASE.2025-04-22T22-12-26Z
registry.cn-hongkong.aliyuncs.com/mall4j-images/redis:7.0
registry.cn-hongkong.aliyuncs.com/mall4j-images/nacos-server:v2.3.2
registry.cn-hongkong.aliyuncs.com/mall4j-images/seata-server:2.0.0
registry.cn-hongkong.aliyuncs.com/mall4j-images/elasticsearch:7.17.21
registry.cn-hongkong.aliyuncs.com/mall4j-images/canal-server:v1.1.7
registry.cn-hongkong.aliyuncs.com/mall4j-images/rocketmq:5.2.0
registry.cn-hongkong.aliyuncs.com/mall4j-images/rocketmq-dashboard:1.0.1
nginx:1.22.1
logstash:7.17.6
rabbitmq:3.13.3-management
bitnami/zookeeper:3.8.0
bitnami/kafka:3.6.2
sheepkiller/kafka-manager:latest
apache/skywalking-oap-server:9.7.0
apache/skywalking-ui:9.7.0
prom/prometheus:v2.40.1
grafana/grafana:9.2.4
apache/shardingsphere-proxy:5.4.0
bellsoft/liberica-openjdk-rocky:17.0.15-cds
