mysql:8.0
postgres:13
mongo:5.0
redis:6.2.6-alpine
memcached:1.6.9-alpine
influxdb:2.1
neo4j:4.4
rabbitmq:3-management
confluentinc/cp-kafka:7.0.1
zookeeper:3.7
apachepulsar/pulsar:2.9.1
elasticsearch:7.17.0
kibana:7.17.0
nacos/nacos-server:1.4.2
apolloconfig/apollo-configservice:latest
consul:1.10.4
seataio/seata-server:1.5.2
nginx:1.21-alpine
openresty/openresty:1.21.4.1-alpine
prom/prometheus:v2.30.0
grafana/grafana:8.2.3
logstash:7.17.0
docker.elastic.co/beats/filebeat:7.17.0
jaegertracing/all-in-one:1.28
apache/skywalking-oap-server:8.7.0
apache/skywalking-ui:8.7.0
jenkins/jenkins:lts
sonatype/nexus3
minio/minio:RELEASE.2021-09-07T21-39-16Z
quay.io/keycloak/keycloak:15.0.2
xuxueli/xxl-job-admin:2.3.0
